V "GNAT Lib v15"
M P W=b
P ZX

RN
RV NO_IO

U zadanie3%b		zadanie3.adb		b1bc5f09 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-inteio.ads		20250808065140 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-tiinio.ads		20250808065140 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 a869df9e system%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D zadanie3.adb		20251015221336 73189173 zadanie3%b
G a e
G c Z b b [zadanie3 standard 4 11 none]
X 1 ada.ads
18K9*Ada 22e8 29|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 29|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 785e16 29|1w10 1r27
515U14*Put 29|19s9 21s9
565U14*Put_Line 29|25s17 27s17
X 11 a-tiinio.ads
62U14*Get 29|20s9[3|18] 22s9[3|18]
X 29 zadanie3.adb
4U11*Zadanie3 4b11 30l5 30t13
5i9 X{integer} 20m13 24r26
5i12 N{integer} 22m13 24r28
7V18 Is_Palindrome{boolean} 7b18 7>32 7>34 16l13 16t26 24s12
7i32 X{integer} 9r31 15r28
7i34 N{integer} 12r30 12r45 13r34
8i17 M{integer} 12m25 12r34 15r24
9i17 T{integer} 11r23 12r39 13m25 13r30

