V "GNAT Lib v12"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U main%b		main.adb		a3cfe4c6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W primenumbers%s	primenumbers.adb	primenumbers.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-comlin.ads		20230508121439 4aa66568 ada.command_line%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230508121439 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D main.adb		20251124002642 3e92a62f main%b
D primenumbers.ads	20251123234206 cafe226e primenumbers%s
D system.ads		20230508121439 a2da961d system%s
D s-casuti.ads		20230508121439 cf13d755 system.case_util%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230508121439 0d3f86a7 system.image_i%s
D s-imgint.ads		20230508121439 bdb6f5ec system.img_int%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230508121439 85ddbf9c system.val_int%s
D s-valuns.ads		20230508121439 e8a1f424 system.val_uns%s
D s-valuti.ads		20230508121439 4d0d41f3 system.val_util%s
D s-valuei.ads		20230508121439 75953b98 system.value_i%s
D s-valueu.ads		20230508121439 eb2f4477 system.value_u%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 6 11 none]
G r c none [main standard 6 11 none] [compute_sieve primenumbers 5 15 none]
G r c none [main standard 6 11 none] [count_primes primenumbers 7 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r6 2r28 3r6 8r22
X 2 a-comlin.ads
36K13*Command_Line 144e21 15|2w10 2r32
39V13*Argument_Count{natural} 15|14s12
52V13*Argument{string} 15|19s42 24s28
X 10 a-textio.ads
58K13*Text_IO 727e16 15|1w10 1r27
507U14*Put_Line 15|15s13 20s33 32s9
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 15|3w10 8r26
X 15 main.adb
6U11*Main 6b11 33l5 33t9
7U15 Free[12|20] 30s9
10i9 n{natural} 24m9 25r30
11i9 Count{natural} 28m9 32r18
12p9 s{16|3P10} 25m9 27r23 28r31 30m15 30r15
X 16 primenumbers.ads
1K9*PrimeNumbers 15|4w6 4r24 16|9e17
2A10*Sieve(boolean)<integer> 15|8r49 25r18
3P10*Sieve_Ptr(2A10) 15|8r56 12r12
5U15*Compute_Sieve 15|27s9
7V14*Count_Primes{natural} 15|28s18

