V "GNAT Lib v12"
P ZX

RN
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U primenumbers%b	primenumbers.adb	60e7ad40 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali

U primenumbers%s	primenumbers.ads	cafe226e EE NE OO PK

D ada.ads		20230508121439 76789da1 ada%s
D a-numeri.ads		20230508121439 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20230508121439 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230508121439 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D primenumbers.ads	20251123234206 cafe226e primenumbers%s
D primenumbers.adb	20251124001548 a9f1b232 primenumbers%b
D system.ads		20230508121439 a2da961d system%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
G a e
G c Z s b [compute_sieve primenumbers 5 15 none]
G c Z s b [count_primes primenumbers 7 14 none]
G c Z s s [sieveIP primenumbers 2 10 none]
X 1 ada.ads
16K9*Ada 20e8 7|1r6 1r45
X 2 a-numeri.ads
16K13*Numerics 35e17 7|1r10 1r49
X 3 a-nuelfu.ads
18K22*Elementary_Functions[4|39] 7|1w19 1r58
X 4 a-ngelfu.ads
52V13*Sqrt{float} 7|6s46[3|18]
X 6 primenumbers.ads
1K9*PrimeNumbers 9l5 9e17 7|3b14 39l5 39t17
2A10*Sieve(boolean)<integer> 3r30
3P10*Sieve_Ptr(2A10) 5r33 7r31 7|4r38 27r36
5U15*Compute_Sieve 5>30 7|4b19 25l13 25t26
5p30 s{3P10} 7|4b34 6r59 8r17 10r31 12r33 17r28 19r44 20r41
7V14*Count_Primes{natural} 7>28 7|27b18 38l13 38t25
7p28 s{3P10} 7|27b32 31r28 32r28
X 7 primenumbers.adb
5i17 j{natural} 18m33 19r39 20r44 21m41 21r46
6i17 Sqrt_N{natural} 16r31
10i21 i{integer} 11r28 12r36
16i21 i{integer} 17r31 18r38 18r42 21r54
28i17 Count{natural} 33m33 33r42 37r24
29i17 I{integer} 31r23 32r31 35m25 35r30

