V "GNAT Lib v15"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U zadanie2%b		zadanie2.adb		b340aff0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-flteio.ads		20250808065140 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20250808065140 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250808065140 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20250808065140 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20250808065140 324808ac ada.numerics.generic_elementary_functions%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-tiflio.ads		20250808065140 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20250808065140 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 a869df9e system%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-imager.ads		20250808065140 45c7157d system.image_r%s
D s-imageu.ads		20250808065140 b0b50650 system.image_u%s
D s-imgflt.ads		20250808065140 d12816b5 system.img_flt%s
D s-imguns.ads		20250808065140 c4e23690 system.img_uns%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-powflt.ads		20250808065140 a51ab9b8 system.powten_flt%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D zadanie2.adb		20251018211454 1738bc95 zadanie2%b
G a e
G c Z b b [zadanie2 standard 8 11 none]
X 1 ada.ads
18K9*Ada 22e8 43|1r6 1r23 2r6 2r24 4r6 4r31 5r6 5r29 6r6 6r45
X 3 a-flteio.ads
20K13*Float_Text_IO[15|46] 43|5w10 5r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[16|46] 43|4w10 4r35
X 6 a-numeri.ads
20K13*Numerics 36e17 43|2w10 2r28 6r10 6r49
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 43|6w19 6r58
X 8 a-ngelfu.ads
53V13*Sqrt{float} 43|21s51[7|18] 22s51[7|18]
X 14 a-textio.ads
58K13*Text_IO 785e16 43|1w10 1r27
515U14*Put 43|27s9 29s9 31s9
565U14*Put_Line 43|17s25 19s25 21s25 22s25
X 15 a-tiflio.ads
64U14*Get 43|28s9[3|20] 30s9[3|20] 32s9[3|20]
X 43 zadanie2.adb
8U11*Zadanie2 8b11 35l5 35t13
9f9 A{float} 14r32 19r57 21r65 22r65 28m13 34r15
9f12 B{float} 14r22 14r24 19r49 21r49 22r49 30m13 34r18
9f15 C{float} 14r34 32m13 34r21
11U19 Solve 11b19 11>25 11>29 11>33 24l13 24t18 34s9
11f25 A1{float}
11f29 B1{float}
11f33 C1{float}
12f17 D{float} 14m17 16r20 18r23 21r56 22r56

