V "GNAT Lib v15"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U zadanie3%b		zadanie3.adb		ca2ed0d3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-inteio.ads		20250808065140 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250808065140 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20250808065140 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20250808065140 324808ac ada.numerics.generic_elementary_functions%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-tiinio.ads		20250808065140 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 a869df9e system%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D zadanie3.adb		20251029090800 8fdc8416 zadanie3%b
G a e
G c Z b b [zadanie3 standard 6 11 none]
X 1 ada.ads
18K9*Ada 22e8 41|1r6 1r23 2r6 2r24 3r6 3r31 4r6 4r45
X 3 a-inteio.ads
18K13*Integer_Text_IO[14|46] 41|3w10 3r35
X 5 a-numeri.ads
20K13*Numerics 36e17 41|2w10 2r28 4r10 4r49
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 41|4w19 4r58
X 7 a-ngelfu.ads
53V13*Sqrt{float} 41|30s33[6|18]
X 13 a-textio.ads
58K13*Text_IO 785e16 41|1w10 1r27
515U14*Put 41|24s25 26s33 38s33 40s41 47s25 55s9
X 14 a-tiinio.ads
62U14*Get 41|56s9[3|18]
X 41 zadanie3.adb
6U11*Zadanie3 6b11 59l5 59t13
7i9 N{integer} 56m13 57r18
9U19 Dividers 9b19 9>28 50l21 50t29 57s9
9i28 Num{integer} 10r31
10i17 N{integer} 18r21 20r32 22m33 22r38 25r29 30r44 32r28 34r40 36m41 36r46
. 39r37 46r20 47r43
11i17 Mult2{integer} 19m25 21m33 21r42 24r51
12i17 Mult{integer} 33m33 35m41 35r49 38r76
13i17 Root{integer} 30m17 31r29
14i17 I{integer} 31r24 32r34 34r46 36r50 38r51 43m25 43r30

