V "GNAT Lib v15"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO

U zadanie2%b		zadanie2.adb		f9684256 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-flteio.ads		20250808065140 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20250808065140 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250808065140 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20250808065140 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20250808065140 324808ac ada.numerics.generic_elementary_functions%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-tiflio.ads		20250808065140 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20250808065140 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 a869df9e system%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D zadanie2.adb		20251027165802 5d105133 zadanie2%b
G a e
G c Z b b [zadanie2 standard 7 11 none]
X 1 ada.ads
18K9*Ada 22e8 34|1r6 1r23 2r6 2r24 3r6 3r29 4r6 4r31 5r6 5r45
X 3 a-flteio.ads
20K13*Float_Text_IO[15|46] 34|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[16|46] 34|4w10 4r35
X 6 a-numeri.ads
20K13*Numerics 36e17 34|2w10 2r28 5r10 5r49
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 34|5w19 5r58
X 8 a-ngelfu.ads
53V13*Sqrt{float} 34|24s33[7|18]
X 14 a-textio.ads
58K13*Text_IO 785e16 34|1w10 1r27
515U14*Put 34|36s17 39s25 41s25
X 16 a-tiinio.ads
62U14*Get 34|37s17[4|18]
X 34 zadanie2.adb
7U11*Zadanie2 7b11 44l5 44t13
8i9 N{integer} 37m22 38r29
10V18 IsPrime{boolean} 10b18 10>26 33l13 33t20 38s20
10i26 Num{integer} 13r20 16r20 19r20 24r44 26r28
11i17 Root{integer} 24m17 25r28
11i23 I{integer} 23m17 25r23 26r36 29m25 29r30

